<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Kumar Gantayat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: rgb(2, 2, 28);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(3, 3, 43);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(170, 148, 207);
        }

        footer ul li {
            list-style: none;
            margin: 0 23px;
        }

        footer ul li a {
            text-decoration: none;
            color: white;
        }

        footer ul li a:hover {
            color: rgb(170, 148, 207);
        }

        main hr {
            border: 0;
            background: rgb(153, 153, 226);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(181, 129, 230);
        }

        .text-gray {
            color: gray
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 200px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 300px;
            font-size: 9px;
        }

        #element {
            color: rgb(181, 129, 230);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 400px 0 0px;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .thirdSection h1 {
            font-size: 1.9rem;
        }

        .thirdSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            justify-content: space-between;
        }

        .thirdSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 400px 0 0px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        footer {
            background-color: rgb(1 1 13);
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 220px;
            margin: 30px 0;
        }

        footer .footer-text-center {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .resume-btn {
            border-radius: 6px;
            cursor: pointer;
            padding: 12px;
            color: rgb(10, 9, 33);
            border: 2px solid white;
            font-size: 20px;
        }

        @media (max-width: 768px) {
            .firstSection {
                flex-direction: column;
                align-items: center;
            }

            .leftSection,
            .rightSection {
                width: 100%;
                text-align: center;
            }

            img {
                max-width: 80%;
            }

            .secondSection {
                flex-direction: column;
                align-items: center;
                margin: 50px 0 150px 50px;
                height: 120vh;
            }

            .secondSection .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                margin: 0;
                background: transparent;
                margin: 0 0 100px 0
            }

            .thirdSection {
                flex-direction: column;
                align-items: center;
                margin: 50px 0 150px 50px;
                height: 120vh;
            }

            .thirdSection .box {
                flex-direction: column;
            }

            .thirdSection .vertical {
                margin: 0;
                background: transparent;
                margin: 0 0 100px 0
            }

            .footer {
                flex-direction: column;
                /* Stack columns vertically on mobile */
                text-align: center;
                /* Center align the content */
                margin: 0;
                /* Remove large margins for mobile */
                padding: 10px;
            }

            .footer>div {
                width: 100%;
                /* Make each section take full width */
                margin: 15px 0;
                /* Reduce margin for mobile */
            }

            .footer-text-center {
                font-size: 0.8rem;
                /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Deepak's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/" id="home-link">Home</a></li>
                    <li><a href="/" id="about-link">About</a></li>
                    <li><a href="/" id="projects-link">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Deepak</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div>
                    <button class="resume-btn" id="resume-btn">Download Resume</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="images.png" alt="">
                    <div class="vertical-title">DCT Academy(Aug 2020 - Dec 2020)</div>
                    <div class="vertical-desc">During my internship, I worked with web technologies like JS Promises,
                        Express Routers, Mongoose, React-Router, Redux,
                        and more. I developed full-stack applications, implemented CRUD operations, personalized user
                        experiences, and handled
                        authentication and authorization. I collaborated with experienced developers and improved my
                        coding skills.</div>

                </div>
                <div class="vertical"><img class="image-top" src="carmatec.jpg" alt="">
                    <div class="vertical-title">Carmatec(Jan 2020- March 2020)</div>
                    <div class="vertical-desc">I worked on a technical project at Carmatec, where I collaborated with a
                        team to develop and implement solutions
                        using various technologies. My responsibilities included coding, debugging, and optimizing the
                        system to ensure it met
                        project requirements and deadlines. Through this experience, I enhanced my technical skills and
                        contributed to the
                        successful completion of the project.</div>

                </div>
                <div class="vertical"><img class="image-top" src="smarterdharma.jpg" alt="">
                    <div class="vertical-title">Smarter Dharma(March 2020-Now)</div>
                    <div class="vertical-desc">As a Full Stack Developer at Smarter Dharma, I developed and maintained
                        web applications using JavaScript, TypeScript,
                        Node.js, React.js, MongoDB, and Redis. I contributed to a microservices-based, data-driven
                        project, focusing on
                        authentication, authorization, RESTful APIs, and real-time features.</div>

                </div>
            </div>
        </section>
        <section class="thirdSection">
            <span class="text-gray">What i have studied so far</span>
            <h1>
                Educational Qualification
            </h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="good-colleges.webp" alt="">
                    <div class="vertical-title">Higher Secondary School(2011-13)</div>
                </div>
                <div class="vertical"><img class="image-top" src="good-colleges.webp" alt="">
                    <div class="vertical-title">GIET Bhubaneswar(2013-17)</div>
                </div>
                <div class="vertical"><img class="image-top" src="good-colleges.webp" alt="">
                    <div class="vertical-title">Jain(Deemed-to-be University)(2017-19)</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="frst">Deepak's portfolio</div>
            <div class="second">
                <ul>
                    <li> <a href="/" id="home-link">Home</a></li>
                    <li><a href="/" id="about-link">About</a></li>
                    <li><a href="#" id="contact-link">Contact Me</a></li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li><a href="/" id="github-link">Github</a></li>
                    <li><a href="/" id="linkedin-link">Linkedin</a></li>
                    <!-- <li>Contact</li> -->
                </ul>
            </div>
            <!-- <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div> -->
        </div>
        <div class="footer-text-center">
            Copyright © www.deepaksportfolio.com | All rights reserved
        </div>
    </footer>
    <script>
        // Get individual anchor tags by their IDs
        const homeLink = document.getElementById('home-link');
        const aboutLink = document.getElementById('about-link');
        const projectsLink = document.getElementById('projects-link');
        const linkedinLink = document.getElementById('linkedin-link');
        const githubLink = document.getElementById('github-link');
        const resumeBtn = document.getElementById('resume-btn');

        // Add resume download functionality
        resumeBtn.addEventListener('click', function() {
            const link = document.createElement('a');
            link.href = 'Deepak_kumar__Gantayat_-_Full_Stack_Developer.pdf';
            link.download = 'Deepak_kumar__Gantayat_-_Full_Stack_Developer.pdf';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });

        // Add separate click event handlers for each link
        homeLink.addEventListener('click', function (event) {
            event.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        aboutLink.addEventListener('click', function (event) {
            event.preventDefault();
            window.scrollTo({ top: 500, behavior: 'smooth' });
        });

        projectsLink.addEventListener('click', function (event) {
            event.preventDefault();
            window.open('https://github.com/Deepakgantayat', '_blank')
        });
        githubLink.addEventListener('click', function (event) {
            event.preventDefault();
            window.open('https://github.com/Deepakgantayat', '_blank')
        });
        linkedinLink.addEventListener('click', function (event) {
            event.preventDefault();
            window.open('https://www.linkedin.com/in/deepakgantayat/', '_blank')
        });

        document.getElementById('contact-link').addEventListener('click', function (event) {
            event.preventDefault();
            alert('Email: deepakgantayat29@gmail.com\nPhone: 7978218286');
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
